[00:08.38] 腹這ってりゃ数年ポシャった この怠惰が憎いが
[00:12.34] まだこうしてベッドでまた寝腐っている
[00:15.52] ここ最近調子は悪いが いや本気はまだまだ
[00:19.22] そう言ったのはこれで何度目の台詞だろ
[00:28.22] 
[00:23.29] 無造作なヘアー 一重の両目
[00:27.17] 学歴は中の下で
[00:30.84] ご存知モテない 身なりは三流
[00:34.37] お涙をどうぞ頂戴
[00:38.37] 
[00:41.16] 僕等、優等生じゃないさ
[00:49.04] だから終身刑でいや
[00:53.54] 
[00:52.51] 能天気Style いーや いーや いーや
[00:55.96] 金輪際一生 ナンセンスだっていーや
[00:59.91] 能天気Style いーや いーや いーや
[01:03.67] 最低で結構 堂々クズでいーや
[01:10.67] 
[01:08.44] 夜、センチメンタル相俟って 希死念慮のロケットを
[01:12.19] 百四十文字のポエムに放っている
[01:15.82] こりゃ相当にBad キマった なら不貞寝に決まりだ
[01:19.24] ただいつまでこうしてやり過ごすつもりだろ
[01:29.24] 
[01:23.23] 負け犬吠える 居ないも同然
[01:27.21] 逃げ足だけが得意の芸
[01:30.97] 餌を待つのみ 口だけ達者
[01:34.37] 獲物には即座敗走
[01:38.37] 
[01:41.45] 嘘も方便だって言うさ
[01:48.71] だから同情なんていや
[01:53.71] 
[01:52.17] 能天気Style いーや いーや いーや
[01:55.83] 金輪際一生 ポンコツだっていーや
[01:59.59] 能天気Style いーや いーや いーや
[02:03.24] 最低で結構 ヒッピーだっていーや
[02:11.24] 
[02:08.03] 腹減ったらやる気がグズった またスマホを弄った
[02:11.78] ただこうしてベッドで死んだフリをしてる
[02:15.49] くたばったらいっそ楽チンだ ならどうしてそうしない
[02:19.41] そりゃ僕がこれっぽっちのヘタレだからだろ
[02:29.41] 
[02:23.11] また噂のアイツがバズった まあ正直ジェラった
[02:26.82] ただこうしてベッドで僕は腐っている
[02:30.33] ここ最近調子は悪いが いや本気はまだまだ
[02:34.21] もうどうにもこうにもなってくれ お釈迦様
[02:44.21] 
[02:37.29] 能天気Style いーや いーや いーや
[02:40.96] 金輪際一生 風来坊でいーや
[02:44.67] 能天気Style いーや いーや いーや
[02:48.44] 最低で結構 能無しだっていーや
[02:55.94] 
[02:52.12] 能天気Style
[02:56.37] 明日は頑張ってるといいな
[02:59.52] 能天気Style
[03:03.72] だから今日はグダっていーや