[00:07.77] 腹這ってりゃ数年ポシャった この怠惰が憎いが
[00:11.50] まだこうしてベッドでまた寝腐っている
[00:15.45] ここ最近調子は悪いが いや本気はまだまだ
[00:18.84] そう言ったのはこれで何度目の台詞だろ
[00:27.84] 
[00:23.15] 無造作なヘアー 一重の両目
[00:26.57] 学歴は中の下で
[00:30.57] ご存知モテない 身なりは三流
[00:34.15] お涙をどうぞ頂戴
[00:38.15] 
[00:41.27] 僕等、優等生じゃないさ
[00:48.77] だから終身刑でい～や
[00:53.77] 
[00:51.98] 能天気STYLE い～や い～や い～や
[00:55.73] 金輪際一生 ナンセンスだってい～や
[00:59.53] 能天気STYLE い～や い～や い～や
[01:03.38] 最低で結構 堂々クズでい～や
[01:10.38] 
[01:07.96] 夜、センチメンタル相俟って 希死念慮のロケットを
[01:11.52] 百四十文字のポエムに放っている
[01:15.37] こりゃ相当にBADキマった なら不貞寝に決まりだ
[01:18.93] ただいつまでこうしてやり過ごすつもりだろ
[01:28.93] 
[01:23.76] 負け犬吠える 居ないも同然
[01:27.20] 逃げ足だけが得意の芸
[01:31.07] 餌を待つのみ 口だけ達者
[01:34.83] 獲物には即座敗走
[01:38.83] 
[01:41.86] 嘘も方便だって言うさ
[01:49.36] だから同情なんてい～や
[01:54.86] 
[01:52.61] 能天気STYLE い～や い～や い～や
[01:56.49] 金輪際一生 ポンコツだってい～や
[02:00.03] 能天気STYLE い～や い～や い～や
[02:03.82] 最低で結構 ヒッピーだってい～や
[02:11.82] 
[02:08.67] 腹減ったらやる気がグズった またスマホを弄った
[02:12.22] ただこうしてベッドで死んだフリをしてる
[02:15.93] くたばったらいっそ楽チンだ ならどうしてそうしない
[02:19.64] そりゃ僕がこれっぽっちのヘタレだからだろ
[02:29.64] 
[02:23.43] また噂のアイツがバズった まあ正直ジェラった
[02:27.19] ただこうしてベッドで僕は腐っている
[02:30.99] ここ最近調子は悪いが いや本気はまだまだ
[02:34.89] もうどうにもこうにもなってくれ お釈迦様
[02:44.89] 
[02:37.56] 能天気STYLE い～や い～や い～や
[02:41.47] 金輪際一生 風来坊でい～や
[02:45.03] 能天気STYLE い～や い～や い～や
[02:48.74] 最低で結構 能無しだってい～や
[02:56.24] 
[02:52.54] 能天気STYLE
[02:56.92] 明日は頑張ってるといいな
[03:00.17] 能天気STYLE
[03:04.38] だから今日はグダってい～や