[00:07.75] 腹這ってりゃ数年ポシャった この怠惰が憎いが
[00:11.56] まだこうしてベッドでまた寝腐っている
[00:15.42] ここ最近調子は悪いが いや本気はまだまだ
[00:18.85] そう言ったのはこれで何度目の台詞だろ
[00:27.85] 
[00:23.13] 無造作なヘアー 一重の両目
[00:26.52] 学歴は中の下で
[00:30.54] ご存知モテない 身なりは三流
[00:34.10] お涙をどうぞ頂戴
[00:38.10] 
[00:41.20] 僕等、優等生じゃないさ
[00:48.71] だから終身刑でい～や
[00:53.71] 
[00:51.92] 能天気STYLE い～や い～や い～や
[00:55.73] 金輪際一生 ナンセンスだってい～や
[00:59.59] 能天気STYLE い～や い～や い～や
[01:03.38] 最低で結構 堂々クズでい～や
[01:10.38] 
[01:07.98] 夜、センチメンタル相俟って 希死念慮のロケットを
[01:11.55] 百四十文字のポエムに放っている
[01:15.30] こりゃ相当にBADキマった なら不貞寝に決まりだ
[01:18.93] ただいつまでこうしてやり過ごすつもりだろ
[01:28.93] 
[01:23.74] 負け犬吠える 居ないも同然
[01:27.26] 逃げ足だけが得意の芸
[01:31.09] 餌を待つのみ 口だけ達者
[01:34.88] 獲物には即座敗走
[01:38.88] 
[01:41.80] 嘘も方便だって言うさ
[01:49.39] だから同情なんてい～や
[01:54.89] 
[01:52.66] 能天気STYLE い～や い～や い～や
[01:56.44] 金輪際一生 ポンコツだってい～や
[02:00.09] 能天気STYLE い～や い～や い～や
[02:03.89] 最低で結構 ヒッピーだってい～や
[02:11.89] 
[02:08.64] 腹減ったらやる気がグズった またスマホを弄った
[02:12.21] ただこうしてベッドで死んだフリをしてる
[02:15.96] くたばったらいっそ楽チンだ ならどうしてそうしない
[02:19.70] そりゃ僕がこれっぽっちのヘタレだからだろ
[02:29.70] 
[02:23.47] また噂のアイツがバズった まあ正直ジェラった
[02:27.19] ただこうしてベッドで僕は腐っている
[02:30.95] ここ最近調子は悪いが いや本気はまだまだ
[02:34.81] もうどうにもこうにもなってくれ お釈迦様
[02:44.81] 
[02:37.51] 能天気STYLE い～や い～や い～や
[02:41.49] 金輪際一生 風来坊でい～や
[02:45.01] 能天気STYLE い～や い～や い～や
[02:48.72] 最低で結構 能無しだってい～や
[02:56.22] 
[02:52.50] 能天気STYLE
[02:56.93] 明日は頑張ってるといいな
[03:00.15] 能天気STYLE
[03:04.30] だから今日はグダってい～や