[00:07.75] 腹這ってりゃ数年ポシャった この怠惰が憎いが
[00:11.56] まだこうしてベッドでまた寝腐っている
[00:15.40] ここ最近調子は悪いが いや本気はまだまだ
[00:18.87] そう言ったのはこれで何度目の台詞だろ
[00:27.87] 
[00:23.13] 無造作なヘアー 一重の両目
[00:26.50] 学歴は中の下で
[00:30.57] ご存知モテない 身なりは三流
[00:34.15] お涙をどうぞ頂戴
[00:38.15] 
[00:41.22] 僕等、優等生じゃないさ
[00:48.70] だから終身刑でい～や
[00:53.70] 
[00:51.95] 能天気STYLE い～や い～や い～や
[00:55.71] 金輪際一生 ナンセンスだってい～や
[00:59.57] 能天気STYLE い～や い～や い～や
[01:03.31] 最低で結構 堂々クズでい～や
[01:10.31] 
[01:07.96] 夜、センチメンタル相俟って 希死念慮のロケットを
[01:11.58] 百四十文字のポエムに放っている
[01:15.40] こりゃ相当にBADキマった なら不貞寝に決まりだ
[01:18.97] ただいつまでこうしてやり過ごすつもりだろ
[01:28.97] 
[01:23.70] 負け犬吠える 居ないも同然
[01:27.23] 逃げ足だけが得意の芸
[01:31.01] 餌を待つのみ 口だけ達者
[01:34.81] 獲物には即座敗走
[01:38.81] 
[01:41.88] 嘘も方便だって言うさ
[01:49.30] だから同情なんてい～や
[01:54.80] 
[01:52.65] 能天気STYLE い～や い～や い～や
[01:56.45] 金輪際一生 ポンコツだってい～や
[02:00.05] 能天気STYLE い～や い～や い～や
[02:03.85] 最低で結構 ヒッピーだってい～や
[02:11.85] 
[02:08.68] 腹減ったらやる気がグズった またスマホを弄った
[02:12.22] ただこうしてベッドで死んだフリをしてる
[02:15.92] くたばったらいっそ楽チンだ ならどうしてそうしない
[02:19.64] そりゃ僕がこれっぽっちのヘタレだからだろ
[02:29.64] 
[02:23.48] また噂のアイツがバズった まあ正直ジェラった
[02:27.13] ただこうしてベッドで僕は腐っている
[02:30.90] ここ最近調子は悪いが いや本気はまだまだ
[02:34.82] もうどうにもこうにもなってくれ お釈迦様
[02:44.82] 
[02:37.53] 能天気STYLE い～や い～や い～や
[02:41.48] 金輪際一生 風来坊でい～や
[02:45.07] 能天気STYLE い～や い～や い～や
[02:48.75] 最低で結構 能無しだってい～や
[02:56.25] 
[02:52.59] 能天気STYLE
[02:56.93] 明日は頑張ってるといいな
[03:00.17] 能天気STYLE
[03:04.36] だから今日はグダってい～や