[00:08.08] 腹這ってりゃ数年ポシャった この怠惰が憎いが
[00:11.96] まだこうしてベッドでまた寝腐っている
[00:15.55] ここ最近調子は悪いが いや本気はまだまだ
[00:19.59] そう言ったのはこれで何度目の台詞だろ
[00:28.59] 
[00:23.25] 無造作なヘアー 一重の両目
[00:27.01] 学歴は中の下で
[00:30.69] ご存知モテない 身なりは三流
[00:34.55] お涙をどうぞ頂戴
[00:38.55] 
[00:41.62] 僕等、優等生じゃないさ
[00:49.22] だから終身刑でいや
[00:53.72] 
[00:52.35] 能天気Style いーや いーや いーや
[00:56.19] 金輪際一生 ナンセンスだっていーや
[00:59.75] 能天気Style いーや いーや いーや
[01:03.78] 最低で結構 堂々クズでいーや
[01:10.78] 
[01:08.05] 夜、センチメンタル相俟って 希死念慮のロケットを
[01:11.84] 百四十文字のポエムに放っている
[01:15.59] こりゃ相当にBad キマった なら不貞寝に決まりだ
[01:19.69] ただいつまでこうしてやり過ごすつもりだろ
[01:29.69] 
[01:22.85] 負け犬吠える 居ないも同然
[01:26.85] 逃げ足だけが得意の芸
[01:30.52] 餌を待つのみ 口だけ達者
[01:34.54] 獲物には即座敗走
[01:38.54] 
[01:41.77] 嘘も方便だって言うさ
[01:49.15] だから同情なんていや
[01:54.15] 
[01:52.26] 能天気Style いーや いーや いーや
[01:56.20] 金輪際一生 ポンコツだっていーや
[02:00.07] 能天気Style いーや いーや いーや
[02:03.71] 最低で結構 ヒッピーだっていーや
[02:11.71] 
[02:08.39] 腹減ったらやる気がグズった またスマホを弄った
[02:11.87] ただこうしてベッドで死んだフリをしてる
[02:15.58] くたばったらいっそ楽チンだ ならどうしてそうしない
[02:19.78] そりゃ僕がこれっぽっちのヘタレだからだろ
[02:29.78] 
[02:23.62] また噂のアイツがバズった まあ正直ジェラった
[02:27.02] ただこうしてベッドで僕は腐っている
[02:30.78] ここ最近調子は悪いが いや本気はまだまだ
[02:34.56] もうどうにもこうにもなってくれ お釈迦様
[02:44.56] 
[02:37.44] 能天気Style いーや いーや いーや
[02:41.07] 金輪際一生 風来坊でいーや
[02:44.62] 能天気Style いーや いーや いーや
[02:48.66] 最低で結構 能無しだっていーや
[02:56.16] 
[02:52.88] 能天気Style
[02:57.17] 明日は頑張ってるといいな
[02:59.86] 能天気Style
[03:04.04] だから今日はグダっていーや