[00:08.37] 腹這ってりゃ数年ポシャった この怠惰が憎いが
[00:12.32] まだこうしてベッドでまた寝腐っている
[00:15.52] ここ最近調子は悪いが いや本気はまだまだ
[00:19.27] そう言ったのはこれで何度目の台詞だろ
[00:28.27] 
[00:23.26] 無造作なヘアー 一重の両目
[00:27.14] 学歴は中の下で
[00:30.86] ご存知モテない 身なりは三流
[00:34.31] お涙をどうぞ頂戴
[00:38.31] 
[00:41.16] 僕等、優等生じゃないさ
[00:49.08] だから終身刑でいや
[00:53.58] 
[00:52.56] 能天気Style いーや いーや いーや
[00:55.95] 金輪際一生 ナンセンスだっていーや
[00:59.93] 能天気Style いーや いーや いーや
[01:03.64] 最低で結構 堂々クズでいーや
[01:10.64] 
[01:08.40] 夜、センチメンタル相俟って 希死念慮のロケットを
[01:12.18] 百四十文字のポエムに放っている
[01:15.84] こりゃ相当にBad キマった なら不貞寝に決まりだ
[01:19.29] ただいつまでこうしてやり過ごすつもりだろ
[01:29.29] 
[01:23.23] 負け犬吠える 居ないも同然
[01:27.28] 逃げ足だけが得意の芸
[01:30.91] 餌を待つのみ 口だけ達者
[01:34.36] 獲物には即座敗走
[01:38.36] 
[01:41.45] 嘘も方便だって言うさ
[01:48.76] だから同情なんていや
[01:53.76] 
[01:52.12] 能天気Style いーや いーや いーや
[01:55.85] 金輪際一生 ポンコツだっていーや
[01:59.53] 能天気Style いーや いーや いーや
[02:03.22] 最低で結構 ヒッピーだっていーや
[02:11.22] 
[02:08.04] 腹減ったらやる気がグズった またスマホを弄った
[02:11.70] ただこうしてベッドで死んだフリをしてる
[02:15.41] くたばったらいっそ楽チンだ ならどうしてそうしない
[02:19.41] そりゃ僕がこれっぽっちのヘタレだからだろ
[02:29.41] 
[02:23.12] また噂のアイツがバズった まあ正直ジェラった
[02:26.83] ただこうしてベッドで僕は腐っている
[02:30.39] ここ最近調子は悪いが いや本気はまだまだ
[02:34.28] もうどうにもこうにもなってくれ お釈迦様
[02:44.28] 
[02:37.27] 能天気Style いーや いーや いーや
[02:40.96] 金輪際一生 風来坊でいーや
[02:44.60] 能天気Style いーや いーや いーや
[02:48.43] 最低で結構 能無しだっていーや
[02:55.93] 
[02:52.14] 能天気Style
[02:56.36] 明日は頑張ってるといいな
[02:59.59] 能天気Style
[03:03.78] だから今日はグダっていーや