[00:08.27] 腹這ってりゃ数年ポシャった この怠惰が憎いが
[00:12.03] まだこうしてベッドでまた寝腐っている
[00:15.76] ここ最近調子は悪いが いや本気はまだまだ
[00:19.41] そう言ったのはこれで何度目の台詞だろ
[00:28.41] 
[00:23.57] 無造作なヘアー 一重の両目
[00:27.24] 学歴は中の下で
[00:30.96] ご存知モテない 身なりは三流
[00:34.77] お涙をどうぞ頂戴
[00:38.77] 
[00:41.61] 僕等、優等生じゃないさ
[00:49.19] だから終身刑でいや
[00:53.69] 
[00:52.83] 能天気Style いーや いーや いーや
[00:56.33] 金輪際一生 ナンセンスだっていーや
[01:00.08] 能天気Style いーや いーや いーや
[01:03.53] 最低で結構 堂々クズでいーや
[01:10.53] 
[01:08.33] 夜、センチメンタル相俟って 希死念慮のロケットを
[01:12.05] 百四十文字のポエムに放っている
[01:15.83] こりゃ相当にBad キマった なら不貞寝に決まりだ
[01:19.59] ただいつまでこうしてやり過ごすつもりだろ
[01:29.59] 
[01:23.30] 負け犬吠える 居ないも同然
[01:27.09] 逃げ足だけが得意の芸
[01:31.07] 餌を待つのみ 口だけ達者
[01:34.77] 獲物には即座敗走
[01:38.77] 
[01:41.73] 嘘も方便だって言うさ
[01:48.94] だから同情なんていや
[01:53.94] 
[01:52.64] 能天気Style いーや いーや いーや
[01:56.13] 金輪際一生 ポンコツだっていーや
[01:59.88] 能天気Style いーや いーや いーや
[02:03.58] 最低で結構 ヒッピーだっていーや
[02:11.58] 
[02:08.30] 腹減ったらやる気がグズった またスマホを弄った
[02:12.14] ただこうしてベッドで死んだフリをしてる
[02:15.81] くたばったらいっそ楽チンだ ならどうしてそうしない
[02:19.68] そりゃ僕がこれっぽっちのヘタレだからだろ
[02:29.68] 
[02:23.37] また噂のアイツがバズった まあ正直ジェラった
[02:27.08] ただこうしてベッドで僕は腐っている
[02:30.87] ここ最近調子は悪いが いや本気はまだまだ
[02:34.54] もうどうにもこうにもなってくれ お釈迦様
[02:44.54] 
[02:37.40] 能天気Style いーや いーや いーや
[02:40.93] 金輪際一生 風来坊でいーや
[02:44.60] 能天気Style いーや いーや いーや
[02:48.62] 最低で結構 能無しだっていーや
[02:56.12] 
[02:52.13] 能天気Style
[02:56.44] 明日は頑張ってるといいな
[02:59.64] 能天気Style
[03:03.92] だから今日はグダっていーや